[System]
Name='air_conditioner'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Temperature'
Range=[0 35]
NumMFs=5
MF1='cold':'trimf',[0 0 10]
MF2='cool':'trimf',[5 11.5 18]
MF3='right':'trimf',[15 19 25]
MF4='warm':'trimf',[20 27 33]
MF5='hot':'trimf',[30 35 35]

[Input2]
Name='Humidity'
Range=[0 100]
NumMFs=5
MF1='very_low':'trimf',[0 0 20]
MF2='low':'trimf',[15 27.5 40]
MF3='medium':'trimf',[35 50 65]
MF4='high':'trimf',[60 72.5 85]
MF5='very_high':'trimf',[80 100 100]

[Output1]
Name='Speed'
Range=[0 115]
NumMFs=5
MF1='stop':'trimf',[0 0 20]
MF2='slow':'trimf',[8 30 52]
MF3='medium':'trimf',[40 57.5 75]
MF4='fast':'trimf',[60 85 110]
MF5='blast':'trimf',[90 115 115]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
1 4, 1 (1) : 1
1 5, 2 (1) : 1
2 1, 1 (1) : 1
2 2, 1 (1) : 1
2 3, 2 (1) : 1
2 4, 2 (1) : 1
2 5, 3 (1) : 1
3 1, 1 (1) : 1
3 2, 1 (1) : 1
3 3, 2 (1) : 1
3 4, 3 (1) : 1
3 5, 3 (1) : 1
4 1, 2 (1) : 1
4 2, 2 (1) : 1
4 3, 3 (1) : 1
4 4, 4 (1) : 1
4 5, 5 (1) : 1
5 1, 3 (1) : 1
5 2, 3 (1) : 1
5 3, 4 (1) : 1
5 4, 4 (1) : 1
5 5, 5 (1) : 1
