[System]
Name='driving_flow'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Skill'
Range=[0 10]
NumMFs=3
MF1='low':'trimf',[0 2 4]
MF2='medium':'trimf',[3 5 7]
MF3='high':'trimf',[6 8 10]

[Input2]
Name='Challenge'
Range=[0 10]
NumMFs=3
MF1='low':'trimf',[0 2 4]
MF2='medium':'trimf',[3 5 7]
MF3='high':'trimf',[6 8 10]

[Output1]
Name='MentalState'
Range=[0 9]
NumMFs=9
MF1='Apathy':'trimf',[0 0.5 1]
MF2='Worry':'trimf',[1 1.5 2]
MF3='Anxiety':'trimf',[2 2.5 3]
MF4='Boredom':'trimf',[3 3.5 4]
MF5='None':'trimf',[4 4.5 5]
MF6='Arousal':'trimf',[5 5.5 6]
MF7='Relaxation':'trimf',[6 6.5 7]
MF8='Control':'trimf',[7 7.5 8]
MF9='Flow':'trimf',[8 8.5 9]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
2 1, 4 (1) : 1
2 2, 5 (1) : 1
2 3, 6 (1) : 1
3 1, 7 (1) : 1
3 2, 8 (1) : 1
3 3, 9 (1) : 1
